{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Frame",
      "clip": true,
      "width": 800,
      "height": 600,
      "fill": "#FFFFFF",
      "layout": "none"
    },
    {
      "type": "frame",
      "id": "4r9Ur",
      "x": 0,
      "y": 0,
      "name": "iPhone 1",
      "width": 1284,
      "height": 2778,
      "fill": {
        "type": "gradient",
        "gradientType": "radial",
        "enabled": true,
        "rotation": 0,
        "size": {
          "width": 1,
          "height": 1
        },
        "colors": [
          {
            "color": "#1A202C",
            "position": 0
          },
          {
            "color": "#0D1117",
            "position": 1
          }
        ]
      },
      "layout": "vertical",
      "padding": [
        200,
        100,
        100,
        100
      ],
      "children": [
        {
          "type": "text",
          "id": "K4hVQ",
          "name": "title1",
          "fill": "#FFFFFF",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "End the Money Arguments.",
          "lineHeight": 1.1,
          "fontFamily": "Inter",
          "fontSize": 96,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "vI0dv",
          "name": "sub1",
          "fill": "#A0AEC0",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "Shared finances without the stress.",
          "lineHeight": 1.4,
          "fontFamily": "Inter",
          "fontSize": 48
        },
        {
          "type": "frame",
          "id": "xty0S",
          "name": "spacer",
          "width": "fill_container",
          "height": 160,
          "layout": "none"
        },
        {
          "type": "frame",
          "id": "B8LRj",
          "name": "deviceContainer",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "none",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 100,
              "id": "lAgms",
              "x": 60,
              "y": 0,
              "name": "device1",
              "rotation": -3.0000000000000004,
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./iphone_1.png",
                "mode": "stretch"
              },
              "width": 1000,
              "height": 2164,
              "stroke": {
                "align": "center",
                "thickness": 16,
                "fill": "#2D3748"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "rgba(0,0,0,0.6)",
                "offset": {
                  "x": 0,
                  "y": 60
                },
                "blur": 80
              }
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "cc3sm",
      "x": 0,
      "y": 0,
      "name": "iPhone 2",
      "width": 1284,
      "height": 2778,
      "fill": {
        "type": "gradient",
        "gradientType": "radial",
        "enabled": true,
        "rotation": 0,
        "size": {
          "width": 1,
          "height": 1
        },
        "colors": [
          {
            "color": "#1A202C",
            "position": 0
          },
          {
            "color": "#0D1117",
            "position": 1
          }
        ]
      },
      "layout": "vertical",
      "padding": [
        200,
        100,
        100,
        100
      ],
      "children": [
        {
          "type": "text",
          "id": "E1Mxh",
          "name": "title2",
          "fill": "#FFFFFF",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "Track Every Shared Euro.",
          "lineHeight": 1.1,
          "fontFamily": "Inter",
          "fontSize": 96,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "z4MX6",
          "name": "sub2",
          "fill": "#A0AEC0",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "Transparent splitting for co-parents.",
          "lineHeight": 1.4,
          "fontFamily": "Inter",
          "fontSize": 48
        },
        {
          "type": "frame",
          "id": "F3i5w",
          "name": "spacer2",
          "width": "fill_container",
          "height": 160,
          "layout": "none"
        },
        {
          "type": "frame",
          "id": "NjN7W",
          "name": "deviceContainer2",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "none",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 100,
              "id": "VTPo1",
              "x": 60,
              "y": 0,
              "name": "device2",
              "rotation": -3.0000000000000004,
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./iphone_2.png",
                "mode": "stretch"
              },
              "width": 1000,
              "height": 2164,
              "stroke": {
                "align": "center",
                "thickness": 16,
                "fill": "#2D3748"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "rgba(0,0,0,0.6)",
                "offset": {
                  "x": 0,
                  "y": 60
                },
                "blur": 80
              }
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "TYKzk",
      "x": 0,
      "y": 0,
      "name": "iPhone 3",
      "width": 1284,
      "height": 2778,
      "fill": {
        "type": "gradient",
        "gradientType": "radial",
        "enabled": true,
        "rotation": 0,
        "size": {
          "width": 1,
          "height": 1
        },
        "colors": [
          {
            "color": "#1A202C",
            "position": 0
          },
          {
            "color": "#0D1117",
            "position": 1
          }
        ]
      },
      "layout": "vertical",
      "padding": [
        200,
        100,
        100,
        100
      ],
      "children": [
        {
          "type": "text",
          "id": "S2neG",
          "name": "title3",
          "fill": "#FFFFFF",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "Scan Receipts Using AI.",
          "lineHeight": 1.1,
          "fontFamily": "Inter",
          "fontSize": 96,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "XkeSu",
          "name": "sub3",
          "fill": "#A0AEC0",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "Snap a photo. We do the rest.",
          "lineHeight": 1.4,
          "fontFamily": "Inter",
          "fontSize": 48
        },
        {
          "type": "frame",
          "id": "WtO5s",
          "name": "spacer3",
          "width": "fill_container",
          "height": 160,
          "layout": "none"
        },
        {
          "type": "frame",
          "id": "Qag41",
          "name": "deviceContainer3",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "none",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 100,
              "id": "zakBI",
              "x": 60,
              "y": 0,
              "name": "device3",
              "rotation": -3.0000000000000004,
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./iphone_3.png",
                "mode": "stretch"
              },
              "width": 1000,
              "height": 2164,
              "stroke": {
                "align": "center",
                "thickness": 16,
                "fill": "#2D3748"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "rgba(0,0,0,0.6)",
                "offset": {
                  "x": 0,
                  "y": 60
                },
                "blur": 80
              }
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "i89Vl",
      "x": 0,
      "y": 0,
      "name": "iPhone 4",
      "width": 1284,
      "height": 2778,
      "fill": {
        "type": "gradient",
        "gradientType": "radial",
        "enabled": true,
        "rotation": 0,
        "size": {
          "width": 1,
          "height": 1
        },
        "colors": [
          {
            "color": "#1A202C",
            "position": 0
          },
          {
            "color": "#0D1117",
            "position": 1
          }
        ]
      },
      "layout": "vertical",
      "padding": [
        200,
        100,
        100,
        100
      ],
      "children": [
        {
          "type": "text",
          "id": "2PZP0",
          "name": "title4",
          "fill": "#FFFFFF",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "Fair. Transparent. Documented.",
          "lineHeight": 1.1,
          "fontFamily": "Inter",
          "fontSize": 96,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "eF9se",
          "name": "sub4",
          "fill": "#A0AEC0",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "Never guess who paid what again.",
          "lineHeight": 1.4,
          "fontFamily": "Inter",
          "fontSize": 48
        },
        {
          "type": "frame",
          "id": "iKS4z",
          "name": "spacer4",
          "width": "fill_container",
          "height": 160,
          "layout": "none"
        },
        {
          "type": "frame",
          "id": "AntE3",
          "name": "deviceContainer4",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "none",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 100,
              "id": "h6eSn",
              "x": 60,
              "y": 0,
              "name": "device4",
              "rotation": -3.0000000000000004,
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./iphone_4.png",
                "mode": "stretch"
              },
              "width": 1000,
              "height": 2164,
              "stroke": {
                "align": "center",
                "thickness": 16,
                "fill": "#2D3748"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "rgba(0,0,0,0.6)",
                "offset": {
                  "x": 0,
                  "y": 60
                },
                "blur": 80
              }
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "ZEr2S",
      "x": 0,
      "y": 0,
      "name": "iPhone 5",
      "width": 1284,
      "height": 2778,
      "fill": {
        "type": "gradient",
        "gradientType": "radial",
        "enabled": true,
        "rotation": 0,
        "size": {
          "width": 1,
          "height": 1
        },
        "colors": [
          {
            "color": "#1A202C",
            "position": 0
          },
          {
            "color": "#0D1117",
            "position": 1
          }
        ]
      },
      "layout": "vertical",
      "padding": [
        200,
        100,
        100,
        100
      ],
      "children": [
        {
          "type": "text",
          "id": "JS2lG",
          "name": "title5",
          "fill": "#FFFFFF",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "Sync Custody Calendars Instantly.",
          "lineHeight": 1.1,
          "fontFamily": "Inter",
          "fontSize": 96,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "xK1uc",
          "name": "sub5",
          "fill": "#A0AEC0",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "Shared schedules built for modern families.",
          "lineHeight": 1.4,
          "fontFamily": "Inter",
          "fontSize": 48
        },
        {
          "type": "frame",
          "id": "7cb8z",
          "name": "spacer5",
          "width": "fill_container",
          "height": 160,
          "layout": "none"
        },
        {
          "type": "frame",
          "id": "nOQ5t",
          "name": "deviceContainer5",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "none",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 100,
              "id": "uMkJN",
              "x": 60,
              "y": 0,
              "name": "device5",
              "rotation": -3.0000000000000004,
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./iphone_5.png",
                "mode": "stretch"
              },
              "width": 1000,
              "height": 2164,
              "stroke": {
                "align": "center",
                "thickness": 16,
                "fill": "#2D3748"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "rgba(0,0,0,0.6)",
                "offset": {
                  "x": 0,
                  "y": 60
                },
                "blur": 80
              }
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "Mr8FV",
      "x": 0,
      "y": 0,
      "name": "iPad 1",
      "width": 2048,
      "height": 2732,
      "fill": {
        "type": "gradient",
        "gradientType": "radial",
        "enabled": true,
        "rotation": 0,
        "size": {
          "width": 1,
          "height": 1
        },
        "colors": [
          {
            "color": "#1A202C",
            "position": 0
          },
          {
            "color": "#0D1117",
            "position": 1
          }
        ]
      },
      "layout": "vertical",
      "padding": [
        250,
        150,
        150,
        150
      ],
      "children": [
        {
          "type": "text",
          "id": "oMj97",
          "name": "ititle1",
          "fill": "#FFFFFF",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "Command Your Family Finances.",
          "lineHeight": 1.1,
          "fontFamily": "Inter",
          "fontSize": 110,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "xSbV1",
          "name": "isub1",
          "fill": "#A0AEC0",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "See your complete financial picture at a glance.",
          "lineHeight": 1.4,
          "fontFamily": "Inter",
          "fontSize": 56
        },
        {
          "type": "frame",
          "id": "HHu8b",
          "name": "ispacer1",
          "width": "fill_container",
          "height": 200,
          "layout": "none"
        },
        {
          "type": "frame",
          "id": "2IEfE",
          "name": "ideviceContainer1",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "none",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 50,
              "id": "mCFzf",
              "x": 106,
              "y": 0,
              "name": "idevice1",
              "rotation": 4,
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./ipad_1.png",
                "mode": "stretch"
              },
              "width": 1536,
              "height": 2049,
              "stroke": {
                "align": "center",
                "thickness": 16,
                "fill": "#2D3748"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "rgba(0,0,0,0.6)",
                "offset": {
                  "x": -30,
                  "y": 80
                },
                "blur": 80
              }
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "FwQvY",
      "x": 0,
      "y": 0,
      "name": "iPad 2",
      "width": 2048,
      "height": 2732,
      "fill": {
        "type": "gradient",
        "gradientType": "radial",
        "enabled": true,
        "rotation": 0,
        "size": {
          "width": 1,
          "height": 1
        },
        "colors": [
          {
            "color": "#1A202C",
            "position": 0
          },
          {
            "color": "#0D1117",
            "position": 1
          }
        ]
      },
      "layout": "vertical",
      "padding": [
        250,
        150,
        150,
        150
      ],
      "children": [
        {
          "type": "text",
          "id": "JaPrF",
          "name": "ititle2",
          "fill": "#FFFFFF",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "Analyze Shared Spending Patterns.",
          "lineHeight": 1.1,
          "fontFamily": "Inter",
          "fontSize": 110,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "vUy7I",
          "name": "isub2",
          "fill": "#A0AEC0",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "Deep, visual insights into your budget.",
          "lineHeight": 1.4,
          "fontFamily": "Inter",
          "fontSize": 56
        },
        {
          "type": "frame",
          "id": "Kn04T",
          "name": "ispacer2",
          "width": "fill_container",
          "height": 200,
          "layout": "none"
        },
        {
          "type": "frame",
          "id": "N6JFm",
          "name": "ideviceContainer2",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "none",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 50,
              "id": "zhCrS",
              "x": 106,
              "y": 0,
              "name": "idevice2",
              "rotation": 4,
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./ipad_2.png",
                "mode": "stretch"
              },
              "width": 1536,
              "height": 2049,
              "stroke": {
                "align": "center",
                "thickness": 16,
                "fill": "#2D3748"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "rgba(0,0,0,0.6)",
                "offset": {
                  "x": -30,
                  "y": 80
                },
                "blur": 80
              }
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "Mqdjl",
      "x": 0,
      "y": 0,
      "name": "iPad 3",
      "width": 2048,
      "height": 2732,
      "fill": {
        "type": "gradient",
        "gradientType": "radial",
        "enabled": true,
        "rotation": 0,
        "size": {
          "width": 1,
          "height": 1
        },
        "colors": [
          {
            "color": "#1A202C",
            "position": 0
          },
          {
            "color": "#0D1117",
            "position": 1
          }
        ]
      },
      "layout": "vertical",
      "padding": [
        250,
        150,
        150,
        150
      ],
      "children": [
        {
          "type": "text",
          "id": "KVgda",
          "name": "ititle3",
          "fill": "#FFFFFF",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "Manage Complex Custody Schedules.",
          "lineHeight": 1.1,
          "fontFamily": "Inter",
          "fontSize": 110,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "nluqc",
          "name": "isub3",
          "fill": "#A0AEC0",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "View, drag, and sync across all devices.",
          "lineHeight": 1.4,
          "fontFamily": "Inter",
          "fontSize": 56
        },
        {
          "type": "frame",
          "id": "E4c8e",
          "name": "ispacer3",
          "width": "fill_container",
          "height": 200,
          "layout": "none"
        },
        {
          "type": "frame",
          "id": "cQXHu",
          "name": "ideviceContainer3",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "none",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 50,
              "id": "QjUhy",
              "x": 106,
              "y": 0,
              "name": "idevice3",
              "rotation": 4,
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./ipad_3.png",
                "mode": "stretch"
              },
              "width": 1536,
              "height": 2049,
              "stroke": {
                "align": "center",
                "thickness": 16,
                "fill": "#2D3748"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "rgba(0,0,0,0.6)",
                "offset": {
                  "x": -30,
                  "y": 80
                },
                "blur": 80
              }
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "1KDP9",
      "x": 0,
      "y": 0,
      "name": "iPad 4",
      "width": 2048,
      "height": 2732,
      "fill": {
        "type": "gradient",
        "gradientType": "radial",
        "enabled": true,
        "rotation": 0,
        "size": {
          "width": 1,
          "height": 1
        },
        "colors": [
          {
            "color": "#1A202C",
            "position": 0
          },
          {
            "color": "#0D1117",
            "position": 1
          }
        ]
      },
      "layout": "vertical",
      "padding": [
        250,
        150,
        150,
        150
      ],
      "children": [
        {
          "type": "text",
          "id": "hx4rw",
          "name": "ititle4",
          "fill": "#FFFFFF",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "Export Court-Ready PDF Reports.",
          "lineHeight": 1.1,
          "fontFamily": "Inter",
          "fontSize": 110,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "MSpoG",
          "name": "isub4",
          "fill": "#A0AEC0",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "Generate legal documents in seconds with Pro.",
          "lineHeight": 1.4,
          "fontFamily": "Inter",
          "fontSize": 56
        },
        {
          "type": "frame",
          "id": "SRze0",
          "name": "ispacer4",
          "width": "fill_container",
          "height": 200,
          "layout": "none"
        },
        {
          "type": "frame",
          "id": "77jOP",
          "name": "ideviceContainer4",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "none",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 50,
              "id": "o9dm6",
              "x": 106,
              "y": 0,
              "name": "idevice4",
              "rotation": 4,
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./ipad_4.png",
                "mode": "stretch"
              },
              "width": 1536,
              "height": 2049,
              "stroke": {
                "align": "center",
                "thickness": 16,
                "fill": "#2D3748"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "rgba(0,0,0,0.6)",
                "offset": {
                  "x": -30,
                  "y": 80
                },
                "blur": 80
              }
            }
          ]
        }
      ]
    }
  ]
}